# Sheetsense v2.8.0: Architectural Refactor & Optimization Plan

This document outlines the phased transition from the v2.7.0 "Data-Heavy" architecture to the v2.8.0 "Logic-Driven" architecture.

---

## Phase 1: Core Concurrency & Sensory Control (Items 5 & 6)
**Objective:** Move high-latency operations off the main thread and stabilize haptic feedback.

### 1.1 Web Worker Migration
- Create `services/workers/backgroundProcessor.worker.ts`.
- Offload `pdfParser.ts` logic (Geometric reconstruction).
- Offload `cryptoService.ts` logic (EVP payload signing).
- **Benefit:** Prevents UI stutter during statement ingestion and vault syncing.

### 1.2 Haptic Throttling
- Update `HapticService.ts` with a `lastPulseTimestamp`.
- Implement a 50ms gate to ignore redundant pulse requests during rapid interactions.
- **Benefit:** Ensures feedback remains "crisp" and conserves battery.

---

## Phase 2: Atomic State Orchestration (Item 1)
**Objective:** Resolve the "God Context" bottleneck to prevent unnecessary re-renders.

### 2.1 Context Atomization
- **ProtocolContext:** Owns `authSession`, `syncStatus`, and `config`.
- **LedgerContext:** Owns heavy arrays (`assets`, `trades`, `timeline`, `valuatedBuffer`).
- **InterfaceContext:** Owns volatile states (`isGhostMode`, `currentView`, `searchTerm`).
- Update all hooks and view components to consume only required domains.
- **Benefit:** Ghost Mode toggles no longer re-calculate net worth charts.

### 2.2 Valuated Buffer Integration
- Move `useValuatedHoldings` logic into a memoized state within `LedgerContext`.
- Provide O(1) CAD-converted valuations to all list components.

---

## Phase 3: Managed Registry HOC (Item 4)
**Objective:** Consolidate duplicated list logic into a metadata-driven engine.

### 3.1 `ManagedRegistryView` Implementation
- Create a composite primitive that encapsulates:
    - `PerspectiveHeader`
    - `useSearchProtocol`
    - `useSelection`
    - `InstitutionalRegistryTable`
    - `SelectionActionMatrix`
- Port **Assets**, **Trades**, **Journal**, and **Subscriptions** to this engine.
- **Benefit:** Centralizes maintenance for multi-select, search, and table layout logic.

---

## Phase 4: Intelligence & Reconciliation Scaling (Items 3 & 7)
**Objective:** Optimize heavy analytical calculations and AI categorization efficiency.

### 4.1 Memoized Spend Hierarchy
- Refactor `hierarchyService.ts` to use a "Partial Update" strategy.
- Memoize the full spend tree and only recalculate branches affected by `drillPath` shifts.
- **Benefit:** Near-instant navigation in the Spend Treemap view.

### 4.2 AI Negative-Space Cache
- Update `IntelligenceProvider.ts` to implement a "Skip List" for failed classifications.
- Store failed merchant matches in `knowledge_base` IndexedDB.
- Downgrade high-fail merchants to a background queue.
- **Benefit:** Drastically reduces Gemini API token consumption for unclassifiable strings.

---

## Roadmap Summary
| Phase | Focus | Impact |
| :--- | :--- | :--- |
| **Phase 1** | Backgrounding | 60fps Ingestion & Crisp Haptics |
| **Phase 2** | State Atomization | 0ms UI Toggle Latency |
| **Phase 3** | UI Abstraction | Logic Stability & DRY Codebase |
| **Phase 4** | Math Efficiency | Instant Spend Hub Analysis |