<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheetsense</title>
    <script>
      // Global shim for process.env to prevent reference errors in the browser environment
      window.process = { env: {} };
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: { slate: { 850: '#151e2e' } },
            animation: { 'shimmer': 'shimmer 2s infinite linear' },
            keyframes: { shimmer: { '0%': { transform: 'translateX(-100%)' }, '100%': { transform: 'translateX(100%)' } } }
          }
        }
      }
    </script>
    <style>
      :root {
        --ss-radius-card: 2.5rem;
        --ss-radius-inner: 1.5rem;
        --ss-padding: 2.5rem;
        --ss-gap: 2rem;
        --ss-font-base: 16px;
      }

      html.density-compact {
        --ss-radius-card: 1.5rem;
        --ss-radius-inner: 1rem;
        --ss-padding: 1.25rem;
        --ss-gap: 1rem;
      }

      html.font-scale-small { --ss-font-base: 14px; }
      html.font-scale-normal { --ss-font-base: 16px; }
      html.font-scale-large { --ss-font-base: 18px; }

      /* Apply font base to html to scale all rem units */
      html { font-size: var(--ss-font-base); transition: font-size 0.3s ease; }
      body { font-size: 1rem; transition: all 0.3s ease; }
      
      .ss-card { 
        padding: var(--ss-padding); 
        border-radius: var(--ss-radius-card); 
        gap: var(--ss-gap); 
        transition: padding 0.4s cubic-bezier(0.16, 1, 0.3, 1), border-radius 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .ss-grid { gap: var(--ss-gap); }

      /* Custom scrollbar handling */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #f1f5f9; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
      .dark ::-webkit-scrollbar-track { background: #0f172a; }
      .dark ::-webkit-scrollbar-thumb { background: #334155; }
      
      :root { color-scheme: light; }
      .dark { color-scheme: dark; }
      .ghost-blur { transition: filter 0.4s ease; }
      .privacy-active .ghost-blur { filter: blur(8px); user-select: none; pointer-events: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vitest": "https://esm.sh/vitest@^4.0.18",
    "vitest/": "https://esm.sh/vitest@^4.0.18/",
    "fake-indexeddb/": "https://esm.sh/fake-indexeddb@^6.2.5/",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^16.3.2",
    "msw/": "https://esm.sh/msw@^2.12.7/",
    "msw": "https://esm.sh/msw@^2.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-slate-200 antialiased selection:bg-blue-500/30">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>