{
  "name": "sheetsense",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.475.0",
    "recharts": "^3.5.1",
    "@google/genai": "^1.34.0",
    "vitest": "^4.0.18",
    "fake-indexeddb": "^6.2.5",
    "@testing-library/react": "^16.3.2",
    "msw": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
